{
    "version": 3,
    "serial": 1,
    "lineage": "8c0e3dcb-78b5-11ac-f53e-f49d5f0000c3",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "gcs-an3-sonmap-src01",
            "credentials": "/home/sonmap/GCP_TEST/copper-creek-334508-74e1b1ac412a.json",
            "encryption_key": null,
            "path": null,
            "prefix": "jenkins.terraform.tfstate",
            "project": null,
            "region": null
        },
        "hash": 2208850931
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
